<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/li1"
            android:layout_marginBottom="80dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <ListView
                android:id="@+id/lvfood1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#CFCFCF" >
            </ListView>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/lvfood2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>

                <Button
                    android:id="@+id/button_add2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/add"
                    android:visibility="invisible" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:alpha="0.5"
        android:background="@color/blackground" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/tv_car_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shopcart_count"
                android:gravity="center"
                android:text="1"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/iv_add_cart"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_add_shopping_cart_black_24dp" />

            <TextView
                android:id="@+id/tv_min_charge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="￥100 起送"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_add_cart"
                android:text="￥0"
                android:textColor="@color/sum"
                android:textSize="30sp" />

            <Button
                android:id="@+id/button_balance"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@color/balance"
                android:text="结算"
                android:textColor="@color/balance_text"
                android:textSize="23dp"
                android:visibility="invisible" />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>